<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nancy1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="177dp"
        android:text="ProgrammingAccessories is a project which aims in developing programming knowledge. This project development programming system that was developed to manage the daily activities of programming. ProgrammingAccessories is mainly used by students as programming interested.
It's main feature such as various things of programming. By using this apps the time for searching a topic is reduced. Students do not have to wait for searching a book,they can easily browsing a topic and achieve vast knowledge about this topic which he/she is searched."
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:onClick="back"
        android:background="@null"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="exitApp"
        android:text="Exit"
        android:textSize="20dp"
        android:textColor="@color/white"/>
</RelativeLayout>
