<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nancy1">


    <Button
        android:id="@+id/btn"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="Programming"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:onClick="programming"
        android:textAlignment="viewStart"
        android:background="@null"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Academic"
        android:onClick="academic"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:background="@null"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text=" About"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:onClick="about"
        android:background="@null"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text=" Exit"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:layout_below="@+id/btn3"
        android:layout_centerHorizontal="true"
        android:onClick="exitApp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:onClick="showProgramming"
        android:text="Back"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="exitApp"
        android:text="Exit"
        android:textColor="@color/white"/>

</RelativeLayout>
